#########################################################################
# OOP WEB PROJECT 
# Group Assignment
# Group 7.2
# Online Laudary Management System
#########################################################################

url=jdbc:mysql://localhost:3306/washpoint?allowPublicKeyRetrieval=true&useSSL=false
driverName=com.mysql.jdbc.Driver
username=root
password=kasuni9877
queryFilePath=washpointQuery.xml